Ado
==============================================
CDateTime
CCurrency
CADOBase
    CADODatabse
    CADORecordset
    CADOParameter
    CADOCommand
    CADOXUser
    CADOXView
    CADOXProcedure
    CADOXTable
    CADOXIndex
    CADOXCatalog
    
Collectors:
==============================================
CCollector
    CArray
        CStringArray
    CLinkedList
    CHash
CNode
CHashEntry
CSimpleArray

Coords:
==============================================
CPoint
CSize
CRect

Menus:
==============================================
CMenuItemInfo
CMenu (CNode)
    CBitmapMenu
        CXPMenu

Strings:
==============================================
CStringBuf
CString

Tools:
==============================================
CBoyerMoore
CCrc16
CCrc32
CDrawState
CFindFile
CModule
CMRU
CMultiMon
CTracker
    CRectTracker
CRegKey
CColor
CUxTheme
CWaitCursor
CXPColors

Shell:
==============================================
CInterface
    CShellMalloc
    CShellDesktopFolder

Windows:
==============================================
CWindow (CNode)
    CDialog
        CMessageBox
        Common Dialogs:
        ==============================
        CCommonDialog
            CFileDialog
            CFontDialog
            CColorDialog
    CMDIMainWindow
    CMDIChildWindow
    CCFWindow

    Controls:
    ======================================
    CButton
        CCheckBox
            CRadioButton
    CComboBox
    CEdit
        CRichEdit
    CListBox
    CScroller
    CStatic

    Common Controls
    ======================================
    CImageList
    CCommonControl
        CAnimation
        CComboBoxEx
        CDateTime
        CHeader
        CIPAddress
        CListView
        CMonthCal
        CPager
        CProgress
        CRebar
        CStatusbar
        CTab
        CToolbar
        CTooltip
        CTrackbar
        CTreeView
        CUpDown

    Custom Controls
    ======================================
    CBalloonHelp
    CBrainchild
    CColorPopup
    CBrowser (CEdit)
        CDirBrowser
        CFileBrowser
        CFileDirBrowser
    CFileDirTree (CTreeView)
    CComboCompletion (CComboBox)
    CHotButton (CButton)
        CColorPicker
        CFlatButton
        CHyperLink
    CInfoBar
    CInfoControl (CStatic)
    CSplitter

GDI:
==============================================
CGdiObject (CNode)
    CBitmap
    CBrush
    CFont
    CPalette
    CPen
    CRgn
CDC (CNode)
    CBufferDC
    CGetDC
    CPaintDC
    CWindowDC
CSelector

Exceptions:
==============================================
CException
    CFileException
    CMemoryException
    CShellException
    CADOException

Layout:
==============================================
CLayoutEngine (CWindow)
CSizeDialog (CDialog)
CLTab (CTab)
CLCheckBox (CCheckBox)
CLComboBox (CComboBox)
CLEdit (CEdit)
CLListBox (CListBox)
CLPushButton (CButton)
CLRadioButton (CRadioButton)
CLStatic (CStatic)

IO:
==============================================
CFile
CStdioFile

Threads:
==============================================
CWorkerThread
CSyncObject
    CCriticalSection
    CEvent
    CMutex
    CSemaphore

Application:
==============================================
CApp
